<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.02.05 a las 09:27:13 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.pspro.com/xml/school">
    <schemaBindings map="false">
      <package name="com.pspro.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:StudentDetailsRequest">
      <class ref="com.pspro.xml.school.StudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:StudentDetailsResponse">
      <class ref="com.pspro.xml.school.StudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="com.pspro.xml.school.Student"/>
    </bindings>
    <bindings scd="tns:StudentAddressRequest">
      <class ref="com.pspro.xml.school.StudentAddressRequest"/>
    </bindings>
    <bindings scd="tns:StudentAddressResponse">
      <class ref="com.pspro.xml.school.StudentAddressResponse"/>
    </bindings>
  </bindings>
</bindings>

